{
  "name": "scatterplot",
  "version": "1.0.0",
  "description": "A basic scatterplot visualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DomenRok/scatterplot.git"
  },
  "author": "Domen Bruncek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DomenRok/scatterplot/issues"
  },
  "homepage": "https://github.com/DomenRok/scatterplot#readme",
  "devDependencies": {
    "@types/d3": "^5.7.1",
    "browserify": "^16.2.3",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.1",
    "gulp-util": "^3.0.8",
    "tsify": "^4.0.1",
    "typescript": "^3.3.3333",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "d3": "^3.5"
  }
}
